# learn-spring-cloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/hcbxwy/learn/springcloud/eureka/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hcbxwy/learn/springcloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
